<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>workspace_map</class>
 <widget class="QWidget" name="workspace_map">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Workspace Map</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Directory Settings</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Root Directory:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt000">
        <property name="toolTip">
         <string>Root directory to search for workspaces</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b002">
        <property name="text">
         <string>Refresh</string>
        </property>
        <property name="toolTip">
         <string>Refresh workspace list</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Filter</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Filter:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt001">
        <property name="toolTip">
         <string>Filter workspace names</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="tree000">
     <property name="toolTip">
      <string>Available workspaces organized by directory</string>
     </property>
     <column>
      <property name="text">
       <string>Workspace</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Scenes</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Size</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="b000">
       <property name="text">
        <string>Browse</string>
       </property>
       <property name="toolTip">
        <string>Browse for root directory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b001">
       <property name="text">
        <string>Set to Workspace</string>
       </property>
       <property name="toolTip">
        <string>Set to current Maya workspace</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
