<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shot_manifest</class>
 <widget class="QMainWindow" name="shot_manifest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>500</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="Header" name="header" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text" stdset="0">
       <string>SHOT MANIFEST</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="file_layout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="QLabel" name="lbl_file">
        <property name="text">
         <string>CSV:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineEdit" name="txt_csv_path">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Path to CSV file...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="b001">
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="TreeWidget" name="tbl_steps">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="action_layout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <spacer name="action_spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="PushButton" name="b002">
        <property name="toolTip">
         <string>Compare CSV steps against live Maya shots.
Shows timing, missing objects, missing behaviors,
and additional objects in the tree.</string>
        </property>
        <property name="text">
         <string>Assess</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="b003">
        <property name="toolTip">
         <string>Build or update shots from the loaded CSV.
New shots are created, changed shots are patched,
unchanged shots are skipped. Behaviors are applied
automatically. Assesses the scene after completion.</string>
        </property>
        <property name="text">
         <string>Build</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Footer" name="footer" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Header</class>
   <extends>QWidget</extends>
   <header>uitk.widgets.header</header>
  </customwidget>
  <customwidget>
   <class>Footer</class>
   <extends>QWidget</extends>
   <header>uitk.widgets.footer</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>uitk.widgets.lineEdit</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>uitk.widgets.pushButton</header>
  </customwidget>
  <customwidget>
   <class>TreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>uitk.widgets.treeWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
